apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':time')
	implementation 'junit:junit:4.12'
	testImplementation 'junit:junit:4.12'

}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
	targets {
		uploadArchives {
			signing = false
			releaseRepositoryUrl = findProperty("TIME_TEST_URL", null)
			repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
			repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
		}
	}
}
