# time

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/libs/time/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
time/: build.gradle  gradle.properties
time-test/: build.gradle  gradle.properties
time-test/src/main/: AndroidManifest.xml
time-test/src/main/java/com/sensorberg/libs/time/test/: InjectTimeTestRule.kt  JvmTimeTestRule.kt
time-test/src/main/res/values/: strings.xml
time-test/src/test/java/com/sensorberg/libs/time/test/: InjectTimeResponseTest.kt  JvmTimeTestRuleTestOff.kt  JvmTimeTestRuleTestOn.kt
time/src/main/: AndroidManifest.xml
time/src/main/java/com/sensorberg/libs/time/: AndroidTimeProvider.kt  Time.kt
time/src/test/java/com/sensorberg/libs/time/: TimeTest.kt
