apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
	targets {
		uploadArchives {
			signing = false
			releaseRepositoryUrl = findProperty("MAVEN_URL", null)
			snapshotRepositoryUrl = findProperty("MAVEN_URL_SNAPSHOT", null)
			repositoryUsername = findProperty("MAVEN_USERNAME", null)
			repositoryPassword = findProperty("MAVEN_PASSWORD", null)
		}
	}
}
